CREATE DATABASE UKM;
USE UKM;

CREATE TABLE anggota(
id_anggota INT(5) PRIMARY KEY NOT NULL,
nama_anggota VARCHAR(100) NOT NULL,
username VARCHAR(100) NOT NULL,
PASSWORD VARCHAR(100) NOT NULL,
jurusan VARCHAR(100) NOT NULL,
gender CHAR(2) NOT NULL,
thn_masuk INT(4) NOT NULL
);

CREATE TABLE USER(
id_user INT(5) PRIMARY KEY NOT NULL,
nama_user VARCHAR(100) NOT NULL,
jurusan_user VARCHAR(100) NOT NULL,
gender_user CHAR(2) NOT NULL,
thn_masuk_user INT(4) NOT NULL
);

CREATE TABLE dosen(
id_dosen INT(5) PRIMARY KEY NOT NULL,
nama_dosen VARCHAR(100) NOT NULL,
gender_dosen CHAR(2) NOT NULL,
username VARCHAR(100) NOT NULL,
PASSWORD VARCHAR(100) NOT NULL,
);

CREATE TABLE pengumuman(
id_pengumuman INT(5) PRIMARY KEY NOT NULL,
judul VARCHAR(100) NOT NULL,
tgl DATE NOT NULL
);

CREATE TABLE komentar(
id_komentar INT(5)NOT NULL PRIMARY KEY,
tgl DATE NOT NULL
);

CREATE TABLE informasi(
id_informasi INT(5) PRIMARY KEY NOT NULL,
jenis VARCHAR(100) NOT NULL,
tgl DATE NOT NULL
);

CREATE TABLE registrasi(
id_reg INT(5) NOT NULL,
tgl_reg DATE NOT NULL,
id_user INT(5) NOT NULL,
PRIMARY KEY (id_reg),
FOREIGN KEY (id_user) REFERENCES USER (id_user)
);
